SKIP_PREFLIGHT_CHECK=true
REACT_APP_WAX_CHAINID=1064487b3cd1a897ce03ae5b6a865651747e2e152090f99c1d19d44e01aea5a4
REACT_APP_WAX_RPC=https://wax.greymass.com
REACT_APP_WAX_PROTOCOL=https
REACT_APP_WAX_HOST=wax.greymass.com
REACT_APP_WAX_PORT=443
REACT_APP_APP_NAME=OW3NS
REACT_APP_ENVIRONMENT=prod
GENERATE_SOURCEMAP=false
REACT_APP_COLLECTION_NAME=cric.owens
REACT_APP_TEAM_PACK_DROP_ID=5766
REACT_APP_CLUB_PACK_DROP_ID=5767
REACT_APP_ATOMICASSETS_ACCOUNT=atomicassets
REACT_APP_PACK_OPENER_ACCOUNT=unpack.owens
REACT_APP_ATOMICDROPS_ACCOUNT=atomicdropsx
REACT_APP_ATOMICASSETS_BURNASSET_ACTION=burnasset
REACT_APP_ATOMICDROPS_CLAIMDROP_ACTION=claimdrop
REACT_APP_PACK_OPENER_UNBOXASSETS_TABLE=unboxassets
REACT_APP_ATOMICASSETS_CLAIMUNBOXED_ACTION=claimunboxed
REACT_APP_ATOMICASSETS_TRANSFER_ACTION=transfer
REACT_APP_TEAM_PACK_TEMPLATE_ID = 68765
REACT_APP_CLUB_PACK_TEMPLATE_ID = 68766
REACT_APP_CDN_URL = 'https://owens.sfo3.cdn.digitaloceanspaces.com/'

REACT_APP_VITAL_TEMPLATE_ID=78884
REACT_APP_VITAL_TYPE=7
REACT_APP_VITALS_CONTRACT_ACCOUNT=buyvitals111
